# ProcessWatcher

./: .gitignore  ProcessWatcher.sln
DisplayModeSwitch/: DisplayMode.fs  DisplayModeSwitch.fsproj  Native.fs  Program.fs
DisplayModeSwitch.Common/: DisplayMode.fs  DisplayModeSwitch.Common.fsproj  Native.fs
ProcessWatcher/: ProcessWatcher.fsproj  Program.fs
ProcessWatcher.Common/: Library.fs  ProcessWatcher.Common.fsproj  ProcessWatcher.fs
ResolutionSwitchMonitor/: Program.fs  ResolutionSwitchMonitor.fsproj
