<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProcessWatcher.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="*"/>
    <PackageReference Include="System.Management" Version="*"/>
  </ItemGroup>
</Project>