<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="fsc.props"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayModeSwitch.Common\DisplayModeSwitch.Common.fsproj">
      <Name>DisplayModeSwitch.Common.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProcessWatcher.Common\ProcessWatcher.Common.fsproj">
      <Name>ProcessWatcher.Common.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="*"/>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="*"/>
    <PackageReference Include="FSharpx.Async" Version="*"/>
  </ItemGroup>
</Project>